{
  "AppSettings": {
    "Elasticsearch": {
      "Url": "http://localhost:9200",
      "Username": "",
      "Password": "",
      "ApiKey": "",
      "IndexPattern": "demoapp-logs-*",

      "LevelField": "level",
      "MessageField": "message",
      "ExceptionField": "exception",
      "ServiceField": "service",
      "TimestampField": "@timestamp",

      "ExtraContextFields": [ "TraceId", "RequestPath", "UserId", "Environment" ],

      "IncludeServices": [],
      "ExcludeServices": [ "healthcheck-service", "monitoring-agent" ],

      "ErrorLevels": [ "error", "critical", "fatal", "ERROR", "CRITICAL", "FATAL" ],

      "ExcludeMessagePatterns": [
        "health check",
        "heartbeat",
        "Connection reset by peer",
        "The operation was canceled",
        "Request was canceled"
      ],
      "ExcludeMessageRegex": [
        "^\\s*$",
        "client disconnected",
        "keep.?alive"
      ],

      "EnableSpikeDetection": true,
      "SpikeThreshold": 10,
      "SpikeWindowMinutes": 5,

      "MaxResultsPerPoll": 200,
      "UseScrollApi": false,
      "AdditionalQueryFilter": ""
    },

    "GitHub": {
      "PersonalAccessToken": "YOUR_GITHUB_PAT_HERE",
      "Owner": "your-github-username",
      "Repo": "your-repo-name",
      "MaxIssuesPerHour": 5
    },

    "Anthropic": {
      "ApiKey": "YOUR_ANTHROPIC_API_KEY_HERE"
    },

    "Watcher": {
      "PollIntervalSeconds": 60,
      "PrPollIntervalSeconds": 30,
      "MinSeverity": "error",
      "DeduplicationWindowHours": 24
    },

    "Classifier": {
      "TechStack": [ "ASP.NET Core 8", "Entity Framework Core", "Sql Server" ],
      "CodebaseContext": "",
      "EnableRootCauseHints": true,
      "GroupSimilarErrors": true,
      "MinConfidenceScore": 60,
      "SeverityLabels": {
        "critical": [ "bug", "critical", "auto-detected" ],
        "error":    [ "bug", "auto-detected" ],
        "warning":  [ "enhancement", "auto-detected" ]
      }
    },

    "Notifications": {
      "SlackWebhookUrl": ""
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "LogWatcher": "Debug"
    }
  }
}
